<!DOCTYPE html>

  <html lang="en">

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

      <!-- SITE TITLE -->
      <title>Tens Australia</title>
      
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic|Raleway:500,600,700,400' rel='stylesheet' >

      <!-- STYLESHEET -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->

    </head>
  <body>

    <!-- HEADER -->
    <header id="header" class="header">
      <div class="container">
      
        <!-- NAVIGATION -->
        <nav class="navbar navbar-default">

          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tens-australia-nav-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Tens Australia"></a>
            </div>

            <!-- Toggling Links For Responsive Navigation-->
            <div class="collapse navbar-collapse" id="tens-australia-nav-menu">
              <ul class="nav navbar-nav navbar-right">

                <li><a href="#"><i class="fa fa-cart-plus"></i>Our Products</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i>Services</a></li>
                <li><a href="#"><i class="fa fa-circle-o-notch"></i>Indicators</a></li>
                <li><a href="#"><i class="fa fa-file-archive-o"></i>About Us</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-language"></i> English <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                  <li><a href="#"><i class="fa fa-angle-right"></i>English</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>Chinese</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>Japanese</a></li>
                  </ul>
                </li>
                <li class="font-size-maintain"><a class="font-size-small" href="#">A-</a></li>
                <li class="font-size-maintain"><a class="font-size-big" href="#">A+</a></li>

              </ul> 

            </div><!-- //navbar-collapse -->
          </div><!-- //container-fluid -->

        </nav>
        <!-- //END NAVIGATION -->

      </div>
      <!-- //END CONTAINER -->
    </header>
    <!-- //END HEADER -->
	




  <!-- PRODUCT SECTION -->
  <section id="product-section" class="product-section">
    <div class="container">
      <div class="row">
        
        <div class="col-md-6">

          <div class="grid">
            <figure class="effect-julia">

            <img src="images/1.jpg" alt="img21"/>

              <figcaption>

              <h2>FreeMOM TENS</h2>

                <div>
                <p>Labour Pain Management System</p> <br>
                <p><a href="" class="btn btn-success">LEARN MORE</a></p>
                </div>


              </figcaption>     
            </figure>
          </div>
      
        </div>        

        <div class="col-md-6">

          <div class="grid">
            <figure class="effect-julia">

            <img src="images/2.jpg" alt="img21"/>

              <figcaption>

              <h2>COMPACT TENS</h2>

                <div>
                <p>Chronic/Acute Pain Management</p> <br>
                <p><a href="" class="btn btn-success">LEARN MORE</a></p>
                </div>


              </figcaption>     
            </figure>
          </div>
      
        </div>        

        <div class="col-md-6">

          <div class="grid">
            <figure class="effect-julia">

            <img src="images/2.jpg" alt="img21"/>

              <figcaption>

              <h2>FREELADY</h2>

                <div>
                <p>Menstrual/Endometriosis Pain<br> Management</p> <br>
                <p><a href="" class="btn btn-success">LEARN MORE</a></p>
                </div>


              </figcaption>     
            </figure>
          </div>
      
        </div>        

        <div class="col-md-6">

          <div class="grid">
            <figure class="effect-julia">

				<img src="images/1.jpg" alt="img21"/>

              <figcaption>

              <h2>Accessories</h2>

                <div>
                <p>Electrodes, Cables, Wipes, etc..</p> <br>
                <p><a href="" class="btn btn-success">LEARN MORE</a></p>
                </div>


              </figcaption>     
            </figure>
          </div>
      
        </div>

      </div>




      <div class="quote">
        <h2>Non Invasive Pain Management</h2>
      </div>

    </div>
  </section>
  <!-- END PRODUCT-SECTION -->




    <footer class="footer">

    <div class="social-icon-container">
        <ul class="social">
          <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
          <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
        </ul>
    </div>
      
      <p>Copyright  &copy;  2009 TENS “R” US PTY. LTD. All rights reserved.</p>


    </footer>



	 <!-- JQUERY -->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  </body>
</html>