<!DOCTYPE html>

  <html lang="en">

    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

      <!-- SITE TITLE -->
      <title>Tens Australia</title>
      
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,400italic|Raleway:500,600,700,400' rel='stylesheet' >

      <!-- STYLESHEET -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/flexslider.css" rel="stylesheet">
      <link href="css/normalize.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/responsive.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
      <![endif]-->

    </head>
  <body>

    <!-- HEADER -->
    <header id="header" class="header">
      <div class="container">
      
        <!-- NAVIGATION -->
        <nav class="navbar navbar-default">

          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tens-australia-nav-menu">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="images/logo.png" alt="Tens Australia"></a>
            </div>

            <!-- Toggling Links For Responsive Navigation-->
            <div class="collapse navbar-collapse" id="tens-australia-nav-menu">
              <ul class="nav navbar-nav navbar-right">

                <li><a href="#"><i class="fa fa-cart-plus"></i>Our Products</a></li>
                <li><a href="#"><i class="fa fa-folder-open-o"></i>Services</a></li>
                <li><a href="#"><i class="fa fa-circle-o-notch"></i>Indicators</a></li>
                <li><a href="#"><i class="fa fa-file-archive-o"></i>About Us</a></li>
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-language"></i> English <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                  <li><a href="#"><i class="fa fa-angle-right"></i>English</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>Chinese</a></li>
                  <li><a href="#"><i class="fa fa-angle-right"></i>Japanese</a></li>
                  </ul>
                </li>
                <li class="font-size-maintain"><a class="font-size-small" href="#">A-</a></li>
                <li class="font-size-maintain"><a class="font-size-big" href="#">A+</a></li>

              </ul> 

            </div><!-- //navbar-collapse -->
          </div><!-- //container-fluid -->

        </nav>
        <!-- //END NAVIGATION -->

      </div>
      <!-- //END CONTAINER -->
    </header>
    <!-- //END HEADER -->
	




    <section class="top-slider-section">

      <div class="slider-heading">
        <div class="container">
        
          <h2><span>Free</span>MOM TENS - <small>Labour Pain Management System</small></h2>

        </div>
      </div>

      <div class="container">
        
        <div class="slider-content">
            <div class="row">
            
                <div class="col-md-8">
                  <div class="slider-left-content">

                    <div class="button-container"> 
                      <ul class="button-container-list">
                        <li><a href="" class="btn slider-button"><i class="fa fa-cart-plus"></i>&nbsp;&nbsp;Hire</a></li>
                        <li><a href="" class="btn slider-button"><i class="fa fa-cart-arrow-down"></i>&nbsp;&nbsp;purchase</a></li>
                        <li><a href="" class="btn slider-button"><i class="fa fa-play-circle-o"></i>&nbsp;&nbsp;Watch instructions</a></li>
                      </ul>
                    </div>

                  </div>      
                </div>
                
                <div class="col-md-4">
                  <div class="slider-right-content">
                      <ul class="slider-right-content-link-list">
                        <li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;Health Iansurance</a></li>
                        <li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;Testimonial</a></li>
                        <li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;Related Links</a></li>
                        <li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;Questions &amp; Answers</a></li>
                        <li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;Reference Material</a></li>
                        <li><a href=""><i class="fa fa-angle-double-right"></i>&nbsp;&nbsp;Specifications</a></li>
                      </ul>
                  </div>
                </div>
            
            </div>
        </div>

      </div>

    </section>




    <section class="product-information"> 
      <div class="container">
        <h2>Product Information</h2>
        <div class="row produxt-content">
          <div class="col-md-4">
            <img src="images/single.png" alt="">
          </div>
          <div class="col-md-8">

            <h3>What is FreeMOM TENS?</h3>
            <p>FreeMOM is a Transcutaneous Electrical Nerve Stimulation (T.E.N.S) device which has been specifically designed to assist in the relief of pain during labour, after-birth pain, assist with sleeping after the delivery and lower back pain.</p>      
            
            <br>  

            <h3>How does it Work?</h3>
            <p>FreeMOM sends small, electrical signals into the body via electrodes which are placed onto the skin. The stimulus aids the relief of pain in 3 ways:
            <br>
              <ul>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.  By blocking the pain messages from reaching the brain via the nerves.</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.  By stimulating the release of the body’s naturally occurring pain-relieving endorphins.</li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.  By providing a distraction whilst the pain is occurring.</li>
              </ul>
            </p>

          </div>
        </div>
      </div>
    </section>



    <section class="testimonial-section">
    <h3 class="text-center">Testimonials</h3>
      <hr class="testimonial-line">
    <div class="container">
 
        <div class="flexslider">
          <ul class="slides">
            <li>
              <p>“ Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”</p>
              
              <div class="person">
                <h6>Zakir Hossain</h6>
              </div>

            </li>
            <li>
              <p>“ Voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet ”</p>
              
              <div class="person">
                <h6>Zakir Hossain</h6>
              </div>

            </li>
            <li>
              <p>“ Cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”</p>

              <div class="person">
                <h6>Zakir Hossain</h6>
              </div>

            </li>
            <li>
              <p>“ Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.”</p>

              <div class="person">
                <h6>Zakir Hossain</h6>
              </div>
              
            </li>
          </ul>
        </div>
      </div>
    </section>









    <footer class="footer">

    <div class="social-icon-container">
        <ul class="social">
          <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
          <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
        </ul>
    </div>
      
      <p>Copyright  &copy;  2009 TENS “R” US PTY. LTD. All rights reserved.</p>


    </footer>



	 <!-- JQUERY -->
  <script src="js/jquery-1.11.2.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script>
      // Can also be used with $(document).ready()
      $(window).load(function() {
        $('.flexslider').flexslider({
          animation: "flase",              //String: Select your animation type, "fade" or "slide"
          easing: "swing",               //{NEW} String: Determines the easing method used in jQuery transitions. jQuery easing plugin is supported!
          direction: "horizontal",        //String: Select the sliding direction, "horizontal" or "vertical"
          reverse: false,                 //{NEW} Boolean: Reverse the animation direction
          animationLoop: true,             //Boolean: Should the animation loop? If false, directionNav will received "disable" classes at either end
          smoothHeight: false,            //{NEW} Boolean: Allow height of the slider to animate smoothly in horizontal mode  
          startAt: 0,                     //Integer: The slide that the slider should start on. Array notation (0 = first slide)
          slideshow: true,                //Boolean: Animate slider automatically
          slideshowSpeed: 7000,           //Integer: Set the speed of the slideshow cycling, in milliseconds
          animationSpeed: 600,            //Integer: Set the speed of animations, in milliseconds
          initDelay: 0,                   //{NEW} Integer: Set an initialization delay, in milliseconds
          randomize: false,               //Boolean: Randomize slide order
          controlNav: true,               //Boolean: Create navigation for paging control of each clide? Note: Leave true for manualControls usage
          directionNav: true,             //Boolean: Create navigation for previous/next navigation? (true/false)
          prevText: "&nbsp;",           //String: Set the text for the "previous" directionNav item
          nextText: "&nbsp;",               //String: Set the text for the "next" directionNav item
        });
    });
  </script>

  </body>
</html>