
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>.:: Tens Australia ::.</title>
        <link rel="stylesheet" href="http://127.0.0.1:8080/tens-australia/admin/assets/pdf/styleInvoice.css">
    </head>
    <body style="margin:35px">   
        <table style="position:relative;width:100%; font-weight:bold">
            <tr>
                <td style="width:20%"><img src="http://127.0.0.1:8080/tens-australia/admin/assets/img/logo.jpg" height="100px"></img></td>
                <td style="width:60%">

                        <table style="position:relative; width:100%;">
                            <tr>
                                <td colspan="2" style="text-align:center">7 / 2 Central. Ave Moorabbin VIC 3189</td>
                        </tr>
                        <tr>
                            <td><p style="text-align:right; margin-right:12px">Tel 1300 913 129</p></td>
                            <td><p style="text-align:left; margin-left:12px">Fax 1300 913 149</p></td>
                        </tr>
                        <tr>
                            <td> <p style="text-align:right; margin-right:12px">info@tensaustralia.com</p></td>
                            <td> <p style="text-align:left; margin-left:12px">www.tensaustralia.com</p></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p style="font-size:10px;text-align:center;margin-top:6px">Tens’R’Us Pty Ltd formerly KRIESLEX PTY LTD     ABN 64 130 096 949</p> 
                        </td>
                        </tr>
                    </table> 
                </td>
                <td style="width:40%; vertical-align:top"><h2>Packing Slip</h2>
                    <table style="font-weight:200">
                        <tr>
                            <td>Invoice</td>
                            <td>#12312312</td>
                        </tr>
                        <tr>
                            <td>PO</td>
                            <td>Some random comments</td>
                        </tr>
                        <tr>
                            <td>Required Date</td>
                            <td>12/05/2015</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br/>
        <table style="position:relative; width:100%">
            <tr>
                <th style="width:40%; background-color:black;color:white;text-align:left"><p style="margin:12px">Delivery Address</p></th> 
                <th style="width:60%"></th>
            </tr>
            <tr>
                <td colspan="2">
                <p style="margin-left:12px; margin-top:12px">Unit 308 7 Katherine place</p></td>
            </tr>
            <tr>
                <td colspan="2"><p style="margin-left:12px">Random Suburb</p></td>
            </tr>
            <tr>
                <td colspan="2"><p style="margin-left:12px">Australia</p></td>
            </tr>
        </table>
    </body>
</html>

