
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>.:: Tens Australia ::.</title>
        <link rel="stylesheet" href="http://127.0.0.1:8080/tens-australia/admin/assets/pdf/styleInvoice.css">
    </head>
    <body style="margin:35px">   
        <table style="position:relative;width:100%; font-weight:bold">
            <tr>
                <td style="width:20%"><img src="http://127.0.0.1:8080/tens-australia/admin/assets/img/logo.jpg" height="100px"></img></td>
                <td style="width:60%">

                        <table style="position:relative; width:100%;">
                            <tr>
                                <td colspan="2" style="text-align:center">7 / 2 Central. Ave Moorabbin VIC 3189</td>
                        </tr>
                        <tr>
                            <td><p style="text-align:right; margin-right:12px">Tel 1300 913 129</p></td>
                            <td><p style="text-align:left; margin-left:12px">Fax 1300 913 149</p></td>
                        </tr>
                        <tr>
                            <td> <p style="text-align:right; margin-right:12px">info@tensaustralia.com</p></td>
                            <td> <p style="text-align:left; margin-left:12px">www.tensaustralia.com</p></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p style="font-size:10px;text-align:center;margin-top:6px">Tens’R’Us Pty Ltd formerly KRIESLEX PTY LTD     ABN 64 130 096 949</p> 
                        </td>
                        </tr>
                    </table> 
                </td>
                <td style="width:40%; vertical-align:top"><h2>Refund Tax Invoice</h2>
                    <table style="font-weight:200">
                        <tr>
                            <td>Invoice #</td>
                            <td>#12312312</td>
                        </tr>
                        <tr>
                            <td>Date</td>
                            <td>Some random comments</td>
                        </tr>
                        <tr>
                            <td>Terms</td>
                            <td>12/05/2015</td>
                        </tr> 
                    </table>
                </td>
            </tr>
        </table>
        <br/>
        <table style="position:relative; width:100%" border="0">
            <tr>
                <th style="width:40%; background-color:black;color:white;text-align:left"><p style="margin:12px">Bill to</p></th> 
                <th style="width:60%">Victorian Work-cover Authority Provider No: AP4377</th>
            </tr>
            <tr >
                <td colspan="1">
                <p style="margin-left:12px; margin-top:12px">Unit 308 7 Katherine place</p></td>
                <td style='text-align:center'><p>Bupa Australia Provider Number: EP08949</p>
                    <p>HBA Recognised Provider</p></td>
            </tr>
            <tr>
                <td colspan="1"><p style="margin-left:12px">Random Suburb</p></td>
                <td style='text-align:center'>Mutual Community Recognised Provider<br/>
                    MBF Recognised Provider</td>
            </tr>
            <tr>
                <td colspan="1"><p style="margin-left:12px">Australia</p></td>
                <td style='text-align:center'>
                    MBF Alliances Recognised Provider</td>
            </tr>
        </table>


            <div class="item-table">
                <table>
                    <tr> 
                        <th>Item No</th>
                        <th>Description</th> 
                        <th>GST</th>
                        <th>Amount</th>
                    </tr>
                </table>
            </div>

            <p style='text-align:center'>Thank you for your support and assistance.</p>
            <br/>
            <br/>
            <br/>
            <br/>
            <p style='text-align:right'>Total GST: $0.00.</p>
            <p style='text-align:right'>Total Refund Amount: $0.00.</p>
            <br/>
            <br/>
            <p style='text-align:left'>Comments</p>
            <p style='text-align:left'>Blbalbalbalbalb</p>
    </body>
</html>

